install:
- sudo apt-get install coreutils quilt parted qemu-user-static debootstrap zerofree zip
  dosfstools bsdtar libcap2-bin grep rsync xz-utils file git curl
script:
- sudo sh build.sh
deploy:
  provider: releases
  api_key:
    secure: ZIokQtaM6YowsMzkR51v5fOMLaHGOE9ogkIozrscrxy8Lxa65bFthPQZpNp/UPDA262ZpqEd6XIT8v1kIGBuV4sICW8YKbzi8l5VF6IoYqu11GF4du2EUCP0KziEff0ZFYGwlYldsFs/tF0l9GFrIB14BHFXC34wFcoS6cyWykKlg9Yg0PyfUiKvCLedOQ7g/UD76BlYv8FoNCxNB1gQQgAK9DzPxLSInqVfhJ5BjjhvEDeIL9XjepKGmDyl8tOgzSDzQXjWbnafuTgwuXygFGd6k0vnXjvfb3uRb+ZzEfn26P6n4Knl/yclGtf2wb86ZNUsdmmRAPxooiXOL2R2b6uA2BR7ZsD1G+OucchOAEwoh3ugLWlzgMD2GnE0PmS/i6WODMZUpPm7bG/cd7uKz4Emy0VtRSNgtQfED1rSp9FTRawbZx37hqtbsa0Ro+hxzgElHdAtleQRJCtfvL6nYgZSGkj7YvugAuISWgzAAczPxsguFdAUNePRsolemuND6KIA2jBWpqYQdjScbJhgDQM6gmVIGgt780Xkn+ml/kfLH3QuY5MnZUc6zaFivFtNkdKMjRwWWuKfbMn0FbSYMXDNjARhqUM/r/7+iDqQGYBrOC+LiFss6vYu63AJdMZA/HfTqGs1jwwT7mmMWZtXs5g4hAk13L76z/mESmn/KGI=
  file: deploy/*
  skip_cleanup: true
  on:
    tags: true
    repo: GrazerComputerClub/Raspbian-Image-Generator
