install:
- travis_wait 30 sudo apt-get install coreutils quilt parted qemu-user-static debootstrap zerofree zip
  dosfstools bsdtar libcap2-bin grep rsync xz-utils file git curl
script:
- travis_wait 30 sudo ./build.sh
deploy:
  provider: releases
  api_key:
    secure: $SEC_API_KEY
  file: deploy/*
  skip_cleanup: true
  on:
    tags: true
    repo: GrazerComputerClub/Raspbian-Image-Generator
