install:
- travis_wait 30 sudo apt-get install coreutils quilt parted qemu-user-static debootstrap zerofree zip
  dosfstools bsdtar libcap2-bin grep rsync xz-utils file git curl
script:
- sudo ./clean.sh
- travis_wait 180 sudo ./build.sh
- ls ./work/
- ls ./deploy/
- cat ./work/*/build.log
deploy:
  provider: releases
  api_key:
    secure: $SEC_API_KEY
  file: deploy/*
  skip_cleanup: true
  on:
    tags: true
    repo: GrazerComputerClub/Raspbian-Image-Generator
